# backend

./: .gitignore  README.md  pom.xml
src/main/java/: WarehouseApplication.java
src/main/java/com/inventory/config/: SecurityConfig.java
src/main/java/com/inventory/controller/: BuyerController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/inventory/controller/dto/: BuyerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SellerDto.java
src/main/java/com/inventory/controller/dto/request/: BuyerCreateDto.java  BuyerUpdateDto.java  SellerCreateDto.java  SellerUpdateDto.java
src/main/java/com/inventory/controller/dto/response/: BuyerResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  SellerResponseDto.java
src/main/java/com/inventory/exception/: InsufficientInventoryException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/inventory/model/entity/: BaseEntity.java  Buyer.Java  Buyer.java  Order.java  OrderItem.java  Product.java  Seller.java  User.java
src/main/java/com/inventory/model/repository/: BuyerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/inventory/service/: BuyerService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/inventory/controller/: BuyerControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  SellerControllerTests.java
