# Development environment properties (src/main/resources/application-dev.properties)

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:warehousedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=warehouse_user
spring.datasource.password=warehouse_password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Allow automatic database initialization with data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

